package RemapMeNot;
public class Locations {

	public static final String[] Locations = new String[] {
		/*
		"system32/imageres.dll",
		"system32/shell32.dll",
		"system32/pifmgr.dll",
		"explorer.exe",
		"system32/accessibilitycpl.dll",
		"system32/ddores.dll",
		"system32/gameux.dll",
		"system32/moricons.dll",
		"system32/mmcndmgr.dll",
		"system32/mmres.dll",
		"system32/netcenter.dll",
		"system32/netshell.dll",
		"system32/networkexplorer.dll",
		"system32/taskmgr.exe",
		"system32/shimgvw.dll"*/
		"system32/shell32.dll",
		"System32/wmploc.DLL",
		"system32/setupapi.dll",
		"system32/ddores.dll",
		"System32/ieframe.dll",
		"system32/netshell.dll",
		"System32/imageres.dll",
		"System32/pifmgr.dll",
		"System32/moricons.dll",
		"System32/mmcndmgr.dll",
		"System32/compstui.dll",
		"system32/accessibilitycpl.dll",
		"explorer.exe",
		"system32/gameux.dll",
		"system32/mmres.dll",
		"system32/mstscax.dll",
		"System32/netcenter.dll",
		"System32/networkexplorer.dll",
		"system32/networkmap.dll",
		"System32/pnidui.dll",
		"system32/SensorsCpl.dll",
		"system32/xpsrchvw.exe",
		"system32/UIHub.dll",
		"system32/vpc.exe",
		"system32/wmp.dll",
		"system32/wpdshext.dll",
		"system32/wucltux.dll",
		
		
		"system32/LClock.cpl",
		"system32/main.cpl",
		"system32/ncpa.cpl",
		"system32/nwc.cpl",
		"system32/telephon.cpl",
		"system32/appwiz.cpl",
		"system32/bthprops.cpl",
		"system32/desk.cpl",
		"system32/firewall.cpl",
		"system32/hdwwiz.cpl",
		"system32/inetcpl.cpl",
		"system32/intl.cpl",
		"system32/irprops.cpl",
		"system32/joy.cpl",
		"system32/mmsys.cpl",
		"system32/netsetup.cpl",
		"system32/nusrmgr.cpl",
		"system32/odbccp32.cpl",
		"system32/powercfg.cpl",
		"system32/sysdm.cpl",
		"system32/timedate.cpl",
		"system32/wscui.cpl",
		"system32/wuaucpl.cpl",
		"system32/cttune.cpl",
		"system32/Startup.cpl",
		"system32/infocardcpl.cpl",
		
		"system32/shimgvw.dll",
		"regedit.exe",
		"system32/calc.exe",
		"system32/cmd.exe",
		"system32/winlogon.exe",
		"system32/logonui.exe"
		
		
	};

}
